# AutoCadOEM2025

./: AutoCadOEM2025.sln  README.md
AppEntry/: AppEntry.csproj  Command.cs  postbuildOEM.bat
AppEntry/Properties/: launchSettings.json
AppPrototype/: AppPrototype.csproj  MainWindow.xaml  MainWindow.xaml.cs  Prototype.cs  postbuildOEM.bat
SharedInterface/: IAppStart.cs  SharedInterface.csproj  postbuildOEM.bat
