<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2024.6.11.80</AssemblyVersion>
		<FileVersion>2024.6.11.80</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedInterface\SharedInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD OEM 2025 - English\Arx\inc\AcCoreMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Acdbmgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD OEM 2025 - English\Arx\inc\AcDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD OEM 2025 - English\Arx\inc\AcMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call &quot;$(ProjectDir)postbuildOEM.bat&quot; &quot;$(TargetPath)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetName)&quot; &quot;$(Public)&quot; &quot;$(AppData)&quot; &quot;$(Configuration)&quot;" />
	</Target>

</Project>